<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "text-align: center; background-color: lightcoral">
    <h1 style = "color : blueviolet"> Notes </h1>
    
    <form action="/" method="post">
        <label for="note">Add Note:</label><br>
        <input type="text"  name="note" plceholder="Enter a note"><br>
        <button type="submit">Add Note</button>
    </form>

    <ul>
        {% for note in notes %}
        <li>{{ note }}</li>
        {% endfor %}
    </ul>
</body>
</html>
